<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvSold"
            style="@style/SoldStyleTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_app"
            android:layout_marginTop="@dimen/dimen_medium_0_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="3 vendidos" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_app"
            android:layout_marginTop="@dimen/dimen_small_2_size"
            android:textSize="@dimen/text_medium_1_size"
            app:layout_constraintEnd_toStartOf="@id/ivShare"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvSold"
            tools:text="Cuentos del Mundo - África - Maine * Hola Chicos" />

        <TextView
            android:id="@+id/tvSubtitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dimen_small_2_size"
            android:textSize="@dimen/text_medium_0_size"
            app:layout_constraintEnd_toEndOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            tools:text="Cuentos del Mundo" />

        <ImageButton
            android:id="@+id/ivShare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_app"
            android:background="?selectableItemBackgroundBorderless"
            android:padding="@dimen/dimen_small_2_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvTitle"
            app:srcCompat="@drawable/ic_share" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="@dimen/dimen_medium_0_size"
            app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

        <TextView
            android:id="@+id/tvIndicatorPage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dimen_medium_1_size"
            android:background="@drawable/bg_indicator_pager"
            android:textSize="@dimen/text_small_size"
            app:layout_constraintStart_toStartOf="@id/viewPager"
            app:layout_constraintTop_toTopOf="@id/viewPager"
            tools:text="2/4" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_app"
            android:layout_marginTop="@dimen/dimen_medium_0_size"
            android:layout_marginBottom="@dimen/dimen_big_1_size"
            android:textSize="@dimen/text_big_0_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/viewPager"
            app:layout_constraintVertical_bias="0"
            tools:text="$ 120" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>